DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

NEXT_AUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3000